.photo-grid {
  padding: 118px 0 92px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  max-height: 100%;
  grid-gap: 16px;
  box-sizing: border-box;
  max-width: 1184px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    padding: 90px 0 88px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
@media screen and (max-width: 544px) {
  .photo-grid {
    min-width: 288px;
    grid-template-columns: 1fr;
    margin: 0;
    padding: 90px 16px 62px;
  }
}
